<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./public/css/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

  <title>Contact</title>
</head>
<body>
  <div class="border-contact">
  <h1>Hubungi Kami</h1>
  <p><b>Kantor :</b> Sanbercode</p>
  <p><b>Nomor Telepon :</b> 0812-2435-3815</p>
  <p><b>Email :</b> roxiqmm@gmail.com</p>

  <h1>Kirimkan Pesan</h1>
    <div class="margin-contact">
    <label><b>Nama</b></label>
    <input type="text"/>
    </div>

    <div class="margin-contact">
      <label><b>Email</b></label>
      <input type="text"/>
    </div>

    <div class="margin-contact" style="display: flex;">
      <label><b>Jenis Kelamin</b></label>
      <div>
        <input type="radio" checked="checked" name="radio" />
        <label>Laki-laki</label><br>
        <input type="radio" name="radio"/>
        <label>Perempuan</label><br>
      </div>
    </div>

    <div class="margin-contact">
        <label><b>Pesan Anda</b></label>
        <textarea></textarea>
    </div>

    <button><a href="#">Kirim</a></button>
  </div>
    <button><a href="index.html">kembali ke index</a></button>
</body>
</html>